<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsCube Career Mapping Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">WsCube Career Mapper</a>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Discover Your Ideal Tech Career Path</h1>
                <p class="lead mt-3">Our AI-powered tool helps undergraduate students explore career options and make informed decisions about their future in technology.</p>
                
                <div class="features mt-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3>AI-Powered Assessment</h3>
                                <p>Answer questions about your preferences, skills, and interests to receive personalized career recommendations.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3>Live AI Consultations</h3>
                                <p>Schedule one-on-one video sessions with our AI advisor for personalized guidance and advice.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="/assessment" class="btn btn-primary btn-lg mt-4">Start Your Career Assessment</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>