<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSCube Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4b6fff;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .points {
            background-color: #ffd700;
            color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 10px;
            font-weight: bold;
        }
        .logout-btn {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .card h2 {
            margin-top: 0;
            color: #4b6fff;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #f0f0f0;
            width: 100px;
            text-align: center;
        }
        .badge.earned {
            background-color: #e6f7ff;
            border: 2px solid #4b6fff;
        }
        .badge-icon {
            font-size: 24px;
            margin-bottom: 5px;
            color: #999;
        }
        .badge.earned .badge-icon {
            color: #4b6fff;
        }
        .course-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .course-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .course-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .course-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .course-modules {
            color: #666;
            font-size: 14px;
        }
        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .leaderboard-rank {
            font-weight: bold;
            color: #4b6fff;
        }
        .streak-info {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        .help-form {
            margin-top: 20px;
        }
        .btn {
            background-color: #4b6fff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container header-content">
            <div class="logo">WSCube Learning</div>
            <div class="user-info">
                <div class="points"><i class="fas fa-star"></i> {{ user_data.points }} Points</div>
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <h2>My Courses</h2>
                <div class="course-list">
                    {% for course_id, course in courses.items() %}
                    <a href="{{ url_for('view_course', course_id=course_id) }}" class="course-item">
                        <div class="course-name">{{ course.name }}</div>
                        <div class="course-modules">{{ course.modules|length }} Modules</div>
                    </a>
                    {% endfor %}
                </div>
                <div class="card">
                    <h2>Recommended Courses</h2>
                    {% if recommendations %}
                        <ul>
                            {% for course in recommendations %}
                                <li>{{ course }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No recommendations yet. Keep learning to get personalized suggestions!</p>
                    {% endif %}
                </div>
                <div class="streak-info">
                    <strong>Login streak:</strong> {{ user_data.login_streak }} days
                </div>
                
                <div class="help-form">
                    <form action="{{ url_for('help_peer') }}" method="post">
                        <button type="submit" class="btn">I helped a classmate today</button>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <h2>My Achievements</h2>
                <div class="badges-container">
                    {% for badge_id, badge in badges.items() %}
                    <div class="badge {% if badge_id in user_data.badges %}earned{% endif %}">
                        <div class="badge-icon">
                            {% if badge_id == "quick_learner" %}
                            <i class="fas fa-bolt"></i>
                            {% elif badge_id == "night_owl" %}
                            <i class="fas fa-moon"></i>
                            {% elif badge_id == "consistent" %}
                            <i class="fas fa-calendar-check"></i>
                            {% elif badge_id == "perfectionist" %}
                            <i class="fas fa-award"></i>
                            {% elif badge_id == "helper" %}
                            <i class="fas fa-hands-helping"></i>
                            {% else %}
                            <i class="fas fa-medal"></i>
                            {% endif %}
                        </div>
                        <div class="badge-name">{{ badge.name }}</div>
                    </div>
                    {% endfor %}
                </div>
                
                <div style="margin-top: 15px;">
                    <h3>Completed Modules: {{ user_data.completed_modules|length }}</h3>
                    <div>
                        {% if user_data.learning_style %}
                        <p>Your detected learning style: <strong>{{ user_data.learning_style|title }}</strong></p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="career-advisor-section">
                    <h2>Explore Career Opportunities</h2>
                    <p>Discover career paths that match your skills and interests.</p>
                    <a href="{{ url_for('career_advisor') }}" class="btn btn-primary">Career Advisor</a>
                  </div>
                <h2><br>Leaderboard</h2>
                <div class="leaderboard">
                    {% for user in leaderboard %}
                    <div class="leaderboard-item">
                        <div>
                            <span class="leaderboard-rank">{{ loop.index }}.</span> 
                            {{ user.username }}
                        </div>
                        <div>{{ user.points }} points</div>
                    </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>

<!-- templates/login.html -->


<!-- templates/course.html -->

<!-- templates/module.html -->
