<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ module.name }} - WSCube Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4b6fff;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .points {
            background-color: #ffd700;
            color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 10px;
            font-weight: bold;
        }
        .back-btn {
            background-color: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }
        .module-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .main-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .module-header {
            margin-bottom: 30px;
        }
        .module-title {
            margin-top: 0;
            color: #4b6fff;
        }
        .module-difficulty {
            display: flex;
            margin-top: 10px;
        }
        .difficulty-star {
            color: #ffd700;
            margin-right: 3px;
        }
        .difficulty-star.empty {
            color: #e0e0e0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            color: #4b6fff;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 10px;
        }
        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .example-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
        }
        .exercise-item {
            background-color: #f0f7ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #4b6fff;
        }
        .exercise-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .exercise-difficulty {
            font-size: 12px;
            color: #666;
        }
        .resource-list {
            list-style: none;
            padding: 0;
        }
        .resource-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .resource-list li:last-child {
            border-bottom: none;
        }
        .quiz-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
        }
        .btn {
            background-color: #4b6fff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .progress-container {
            margin-top: 20px;
        }
        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-fill {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container header-content">
            <div class="logo">WSCube Learning</div>
            <div class="user-info">
                <a href="{{ url_for('view_course', course_id=course.name.lower().replace(' ', '_')) }}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Course
                </a>
                <div class="points"><i class="fas fa-star"></i> {{ user_data.points }} Points</div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="module-content">
            <div class="main-content">
                <div class="module-header">
                    <h1 class="module-title">{{ module.name }}</h1>
                    <div class="module-difficulty">
                        Difficulty: 
                        {% for i in range(1, 5) %}
                        <span class="difficulty-star {% if i > module.difficulty %}empty{% endif %}">★</span>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">Learning Content</h2>
                    <p>{{ content.theory }}</p>
                </div>
                
                <div class="section">
                    <h2 class="section-title">Examples</h2>
                    <div class="examples-grid">
                        {% for example in content.examples %}
                        <div class="example-item">
                            <p>{{ example }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="section-title">Practice Exercises</h2>
                    {% for exercise in content.exercises %}
                    <div class="exercise-item">
                        <div class="exercise-title">{{ exercise.title }}</div>
                        <div class="exercise-difficulty">
                            Difficulty: 
                            {% for i in range(1, exercise.difficulty + 1) %}
                            <span>★</span>
                            {% endfor %}
                        </div>
                        {% if exercise.note %}
                        <p><em>{{ exercise.note }}</em></p>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                
                <div class="quiz-section">
                    <h2>Module Quiz</h2>
                    <p>Test your knowledge to earn points and badges!</p>
                    
                    <form id="quiz-form" action="{{ url_for('complete_module', module_id=module.id) }}" method="post">
                        <input type="hidden" id="quiz-score" name="quiz_score" value="0">
                        <input type="hidden" id="time-spent" name="time_spent" value="0">
                        
                        <div class="progress-container">
                            <div>Progress: <span id="progress-text">0%</span></div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progress-fill"></div>
                            </div>
                        </div>
                        
                        <button type="button" id="start-quiz" class="btn">Start Quiz</button>
                        <button type="submit" id="submit-quiz" class="btn" style="display: none;">Complete Module</button>
                    </form>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="sidebar-card">
                    <h3>Additional Resources</h3>
                    <ul class="resource-list">
                        {% for resource in content.resources %}
                        <li>{{ resource }}</li>
                        {% endfor %}
                    </ul>
                </div>
                
                <div class="sidebar-card">
                    <h3>Your Progress</h3>
                    <p>
                        {% if module.id in user_data.completed_modules %}
                        You've completed this module!
                        {% if module.id in user_data.performance %}
                        <br>
                        Previous score: {{ user_data.performance[module.id].score }}%
                        {% endif %}
                        {% else %}
                        You haven't completed this module yet.
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple simulation of a quiz
        document.getElementById('start-quiz').addEventListener('click', function() {
            this.style.display = 'none';
            
            // Simulate quiz progress
            let progress = 0;
            let timeSpent = 0;
            
            const interval = setInterval(function() {
                progress += 10;
                timeSpent += 1;
                
                document.getElementById('progress-text').textContent = progress + '%';
                document.getElementById('progress-fill').style.width = progress + '%';
                document.getElementById('time-spent').value = timeSpent;
                
                if (progress >= 100) {
                    clearInterval(interval);
                    document.getElementById('submit-quiz').style.display = 'block';
                    
                    // Simulate a random score between 70 and 100
                    const score = Math.floor(Math.random() * 31) + 70;
                    document.getElementById('quiz-score').value = score;
                }
            }, 1000);
        });
    </script>
</body>
</html>
